ADMIN_USER=admin
ADMIN_MAIL=admin@example.com
ADMIN_PASS=mysupersecretpasswd
SITE_URL=http://127.0.0.1:8000
TIME_ZONE=US/Central

POSTGRES_USER=mysite
POSTGRES_DB=mysite
POSTGRES_PASSWORD=ChangeItBeforeRun

POSTGRES_SUPERUSER_PASSWORD=ChangeItBeforeRun
